impl.title=DM Commons
impl.productID=dm-commons
ivy.artifact.id=dm-commons
package.id=dm-commons-package
ivy.artifact.group=pentaho.weka

project.revision=6.1.0.16-368
dependency.kettle.revision=6.1.0.16-368
dependency.weka.revision=3.7.11.1
provided.lib.dir=lib-provided

javadoc.packagenames=org.pentaho.*
